# TestLive

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mfec/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfec/live/: MainActivity.kt
app/src/main/java/com/mfec/live/common/: CommonFunction.kt  Constant.kt
app/src/main/java/com/mfec/live/live/: LiveActivity.kt
app/src/main/java/com/mfec/live/live/model/: LiveModel.kt  LiveStreamsModel.kt  SourceModel.kt
app/src/main/java/com/mfec/live/live/view/adapter/: LiveAdapter.kt
app/src/main/java/com/mfec/live/live/view/fragmemt/: LiveFragment.kt
app/src/main/java/com/mfec/live/live/view/item/: LiveItem.kt
app/src/main/java/com/mfec/live/live/view/viewholder/: LiveViewHolder.kt
app/src/main/java/com/mfec/live/live/viewmodel/: LiveViewModel.kt
app/src/main/java/com/mfec/live/manager/: ApiService.kt  BaseServer.kt  HttpManager.kt  SelfSigningClientBuilder.kt
app/src/main/java/com/mfec/live/player/: PlayerActivity.kt
app/src/main/java/com/mfec/live/utility/: DialogTwoButton.kt
app/src/main/res/drawable/: round_white_15dp.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_player.xml  dialog_two_button.xml  fragment_live.xml  live_item.xml  live_list_viewholder.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mfec/live/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
